<?php defined('ROOT_PATH') or exit('No direct script access allowed');

$lang = array(
    'websufix_create' => 'http://websufix.com/',
    'websufix' => 'http://websufix.com/',
    'sufix_label' => ' Створення сайту',
    'sufix_label_2' => 'веб студія',
    'all_rights_recover' => 'всі права застережені',
    'deatils' => 'детально',
    'news' => 'Новини',
    'shops' => 'Пошук представництва',
    'choose_country' => 'Виберіть країну',
    'choose_city' => 'Виберіть місто',
    'read_more' => 'Читати більше',
    'name' => 'Ім`я',
    'message' => 'Ваше питання',
    'submit' => 'Надіслати',
    'sending' => 'надсилання',
    'sent' => 'надіслано',
    'on_request' => 'За запитом',
    'nothing_found' => 'нічого не знайдено',
    'search_result' => 'Результати пошуку',
    'home' => 'Головна',
    'shop' => 'Представництва',
    'country' => 'Країна',
    'city' => 'Місто',
    'tanya_grig' => 'Tanya Grig',
    'other_collections' => 'Інші колекції',
    'feedback' => 'Зворотній зв`язок',
    'consultation' => 'Консультація',
    'search' => 'Пошук',
    'phone' => 'Телефон',

);