<?php defined('ROOT_PATH') or exit('No direct script access allowed');

$lang = array(
    'websufix_create' => 'http://websufix.com/ru/',
    'websufix' => 'http://websufix.com/ru/',
    'sufix_label' => ' Cоздание сайта',
    'sufix_label_2' => 'веб студия',
    'all_rights_recover' => 'все права защищены',
    'deatils' => 'подробно',
    'news' => 'Новости',
    'shops' => 'Поиск представительства',
    'choose_country' => 'Выберите страну',
    'choose_city' => 'Выберите город',
    'read_more' => 'Читать больше',
    'name' => 'Имя',
    'message' => 'Ваш вопрос',
    'submit' => 'Отправить',
    'sending' => 'отправка',
    'sent' => 'отправлено',
    'on_request' => 'По запросу',
    'nothing_found' => 'ничего не найдено',
    'search_result' => 'Результаты поиска',
    'home' => 'Главная',
    'shop' => 'Представительства',
    'country' => 'Страна',
    'city' => 'Город',
    'tanya_grig' => 'Tanya Grig',
    'other_collections' => 'Другие коллекции',
    'feedback' => 'Обратная связь',
    'consultation' => 'Консультация',
    'search' => 'Поиск',
    'phone' => 'Телефон',

);