<?php defined('ROOT_PATH') or exit('No direct script access allowed');

	$lang = array(
		'websufix_create' => 'http://websufix.com/en/',
		'websufix' => 'http://websufix.com/en/',
		'sufix_label' => ' web development',
		'sufix_label_2' => 'web agency',
		'all_rights_recover' => 'all rights reserved',
		'deatils' => 'deatils',
		'news' => 'NEWS LIST',
		'shops' => 'Find a retailer',
		'choose_country' => 'Choose country',
		'choose_city' => 'Choose city',
		'read_more' => 'Read more',
		'name' => 'Name',
		'message' => 'Your question',
		'submit' => 'Send',
		'sending' => 'sending',
		'sent' => 'sent',
		'on_request' => 'On request',
		'nothing_found' => 'nothing found',
		'search_result' => 'Search result',
		'home' => 'Home',
		'shop' => 'Retailers',
		'country' => 'Country',
		'city' => 'City',
		'tanya_grig' => 'Tanya Grig',
		'other_collections' => 'Other collections',
		'feedback' => 'Feedback',
        'consultation' => 'Consultation',
        'search' => 'Search',
        'phone' => 'Phone',

	);